{
  "name": "@vitarx/test-utils",
  "version": "1.0.0",
  "description": "为 Vitarx 框架提供的测试工具集，API 风格接近 @vue/test-utils。",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "vitarx",
    "test",
    "utils",
    "vitest"
  ],
  "author": "zhuchonglin <8210856@qq.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitarx-lib/test-utils.git"
  },
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "rimraf dist && pnpm run test && tsc -p tsconfig.build.json",
    "prepublishOnly": "pnpm run build",
    "release": "tsx scripts/release.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "peerDependencies": {
    "vitarx": "^3.0.0-beta.10"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "@vitarx/vite-bundler": "3.0.0-beta.2",
    "conventional-changelog-cli": "^5.0.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.6.2",
    "rimraf": "^5.0.5",
    "typescript": "^5.4.0",
    "vitest": "^3.2.4"
  }
}
